코드 파일/health/MainPage.xaml

<Page x:Class="LMS3_GUIproject.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LMS3_GUIproject"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="600"
      Title="MainPage">

    <Page.Resources>
        <Style TargetType="Button" x:Key="BtnMouseOverDisable" BasedOn= "{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="{TemplateBinding BorderThickness}"
             Padding="{TemplateBinding Padding}"
             BorderBrush="{TemplateBinding BorderBrush}"
             CornerRadius="5"
             Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Gainsboro"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.25"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="162*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="247*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="167" Margin="0,190,0,0" VerticalAlignment="Top" Width="530" Fill="#FFEA9915" RadiusX="10" RadiusY="10" Grid.RowSpan="2">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Direction="250" Color="#FF5D5D5D" Opacity="0.5" BlurRadius="4"/>
            </Rectangle.Effect>
        </Rectangle>

        <Rectangle HorizontalAlignment="Left" Height="136" Margin="209,208,0,0" VerticalAlignment="Top" Width="1" Fill="#FFBBFFFC" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="136" Margin="384,208,0,0" VerticalAlignment="Top" Width="1" Fill="#FFBBFFFC" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Center" Height="169" Margin="0,77,0,0" VerticalAlignment="Top" Width="530" Fill="#FFEA9915" RadiusX="10" RadiusY="10" Grid.Row="1" Grid.RowSpan="2">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Direction="250" Color="#FF5D5D5D" Opacity="0.5" BlurRadius="4"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="138" Margin="209,13,0,0" VerticalAlignment="Top" Width="1" Fill="#FFBBFFFC" Grid.Row="2"/>
        <Label Content="검진 예약" HorizontalAlignment="Left" Margin="234,293,0,0" VerticalAlignment="Top" Width="120" Height="54" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" Grid.RowSpan="2"/>
        <Image Margin="265,215,255,30" Source="/Resources/time.png" Stretch="Fill"/>
        <Image Margin="86,23,424,373" Source="/Resources/signature.png" Stretch="Fill" Grid.Row="2"/>
        <Image Margin="260,29,270,379" Source="/Resources/search.png" Stretch="Fill" Grid.Row="2"/>
        <Image Margin="77,214,442,29" Source="/Resources/medical-diagnostics.png" Stretch="Fill"/>
        <Label Content="검진 프로그램" HorizontalAlignment="Left" Margin="38,293,0,0" Width="162" FontSize="20" FontWeight="Bold" Foreground="White" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="60" Grid.RowSpan="2"/>
        <Label Content="검진 결과 조회" HorizontalAlignment="Center" Margin="0,103,0,281" Width="202" FontSize="20" FontWeight="Bold" Foreground="White" Background="{x:Null}" HorizontalContentAlignment="Center" Grid.Row="2"/>
        <Label Content="검진 문진표" HorizontalAlignment="Left" Margin="33,103,0,279" Width="168" FontSize="20" FontWeight="Bold" Foreground="White" Background="{x:Null}" HorizontalContentAlignment="Center" Grid.Row="2"/>
        <Rectangle HorizontalAlignment="Left" Height="138" Margin="384,13,0,0" VerticalAlignment="Top" Width="1" Fill="#FFBBFFFC" Grid.Row="2"/>
        <Image Margin="438,19,87,382" Grid.Row="2" Source="/Resources/map-and-location.png" Stretch="Fill"/>
        <Image Margin="437,216,85,31" Source="/Resources/message.png" Stretch="Fill"/>
        <Label Content="검진 전 주의사항" HorizontalAlignment="Left" Margin="384,293,0,0" VerticalAlignment="Top" Width="171" Height="47" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" Grid.RowSpan="2"/>
        <Label Content="오시는 길" HorizontalAlignment="Left" Margin="403,103,0,0" VerticalAlignment="Top" Width="135" Height="114" FontSize="20" FontWeight="Bold" Foreground="White" Grid.Row="2" HorizontalContentAlignment="Center"/>
        <Button x:Name="Btn_exemination" Content="" HorizontalAlignment="Left" Margin="27,190,0,0" VerticalAlignment="Top" Height="169" Width="183" Grid.RowSpan="2" Style="{StaticResource BtnMouseOverDisable}" Click="Btn_exemination_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_booking" Content="" HorizontalAlignment="Left" Margin="211,189,0,0" VerticalAlignment="Top" Height="169" Width="173" Grid.RowSpan="2" Style="{StaticResource BtnMouseOverDisable}" Click="Btn_booking_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_caution" Content="" HorizontalAlignment="Left" Margin="386,190,0,0" VerticalAlignment="Top" Height="169" Width="173" Grid.RowSpan="2" Style="{StaticResource BtnMouseOverDisable}" Click="Btn_caution_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_doc" Content="" HorizontalAlignment="Left" Margin="27,79,0,0" VerticalAlignment="Top" Height="169" Width="183" Grid.Row="1" Style="{StaticResource BtnMouseOverDisable}" Grid.RowSpan="2" Click="Btn_doc_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_result" Content="" HorizontalAlignment="Left" Margin="211,79,0,0" VerticalAlignment="Top" Height="169" Width="173" Grid.Row="1" Style="{StaticResource BtnMouseOverDisable}" Grid.RowSpan="2" Click="Btn_result_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_map" Content="" HorizontalAlignment="Left" Margin="384,79,0,0" VerticalAlignment="Top" Height="169" Width="174" Grid.Row="1" Style="{StaticResource BtnMouseOverDisable}" Click="Btn_map_Click" Grid.RowSpan="2">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Center" Height="6" Margin="0,65,0,0" VerticalAlignment="Top" Width="600" Fill="#FF28257B"/>
        <Rectangle HorizontalAlignment="Center" Height="6" Margin="0,364,0,0" VerticalAlignment="Top" Width="600" Fill="#FF28257B" Grid.Row="2"/>
        <Label Content="안녕하세요. 메뉴를 선택해주세요." HorizontalAlignment="Left" Margin="37,129,0,0" VerticalAlignment="Top" Width="409" Background="{x:Null}" Foreground="#FF28257B" FontSize="20" FontWeight="Bold"/>
        <Image Margin="22,15,394,245" Source="/Resources/mark.jpg" Stretch="Fill"/>
        <Rectangle HorizontalAlignment="Center" Height="114" Margin="0,202,0,0" Grid.Row="2" VerticalAlignment="Top" Width="530" RadiusX="10" RadiusY="10" Fill="White" Stroke="#FFBDBDBD">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Direction="250" Color="#FF5D5D5D" Opacity="0.5" BlurRadius="4"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="062)601-8333&#xD;&#xA;      601-8334" HorizontalAlignment="Left" Margin="117,232,0,0" Grid.Row="2" VerticalAlignment="Top" Width="138" Height="57" FontSize="17" Foreground="#FF5F5F5F" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="평      일 : 08:30~17:00&#xD;&#xA;토  요 일 : 08:30~12:00&#xD;&#xA;점심시간 : 12:15~13:30" HorizontalAlignment="Left" Margin="337,224,0,0" Grid.Row="2" VerticalAlignment="Top" Width="193" Height="78" FontSize="15" FontWeight="Bold" Foreground="#FF5F5F5F" VerticalContentAlignment="Center"/>
        <Image Margin="68,233,471,191" Grid.Row="2" Source="/Resources/phone-call.png" Stretch="Fill"/>
        <Label Content="검진 상담 및 근무시간 " HorizontalAlignment="Left" Margin="50,196,0,0" Grid.Row="2" VerticalAlignment="Top" Width="204" Height="37" FontSize="12" Foreground="#FF5F5F5F" VerticalContentAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.741"/>
                    <RotateTransform Angle="1.207"/>
                    <TranslateTransform Y="-0.893"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image Margin="298,236,249,188" Grid.Row="2" Source="/Resources/alarm-clock (1).png" Stretch="Fill"/>
    </Grid>
</Page>
