코드 파일/health/Map.xaml

<Page x:Class="LMS3_GUIproject.Map"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LMS3_GUIproject"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="600"
      Title="Map">

    <Grid Background="White">
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="49,542,0,0" VerticalAlignment="Top" Width="499" Fill="#FFAFAFAF"/>
        <Rectangle HorizontalAlignment="Center" Height="6" Margin="0,65,0,0" VerticalAlignment="Top" Width="600" Fill="#FF28257B"/>
        <Rectangle HorizontalAlignment="Center" Height="6" Margin="0,771,0,0" VerticalAlignment="Top" Width="600" Fill="#FF28257B"/>
        <Image Margin="22,15,390,781" Source="/Resources/mark.jpg" Stretch="Fill"/>
        <Label Content="▎  오시는 길" HorizontalAlignment="Left" Margin="44,120,0,0" VerticalAlignment="Top" Width="270" FontSize="18" FontWeight="Bold" Background="{x:Null}" Foreground="#FF28257B"/>
        <Button x:Name="Map_Btn_main" Content="메인화면" HorizontalAlignment="Left" Margin="367,713,0,0" VerticalAlignment="Top" Height="41" Width="181" Click="Button_Click" BorderBrush="#FFBCBCBC" Background="White" Foreground="#FF5D5D5D" FontWeight="SemiBold" FontSize="18" BorderThickness="2,2,2,2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="첨단 병원 본관 주차장  또는  CMC주차타워 3층 ~ 5층" HorizontalAlignment="Left" Margin="147,560,0,0" VerticalAlignment="Top" Height="33" Width="333" FontWeight="Bold" Foreground="#FF3C3C3C" FontSize="13"/>
        <Label Content="도보 5분" HorizontalAlignment="Left" Margin="65,600,0,0" VerticalAlignment="Top" Height="30" Width="73" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontWeight="Bold" BorderThickness="1,1,1,1" Background="{x:Null}" Foreground="#FFEA9116"/>
        <Label Content="첨단09 풍암16 첨단94 첨단193 운림51 첨단30 마을700" HorizontalAlignment="Left" Margin="147,598,0,0" VerticalAlignment="Top" Height="32" Width="403" FontWeight="Bold" Foreground="#FF3C3C3C" FontSize="13"/>
        <Label Content="주 차" HorizontalAlignment="Left" Margin="65,559,0,0" VerticalAlignment="Top" Height="30" Width="73" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontWeight="Bold" Foreground="#FFEA9116"/>
        <Image Margin="51,239,53,353" Source="/Resources/지도.jpg" Stretch="Fill" Width="496"/>
        <Label Content="병원 앞" HorizontalAlignment="Left" Margin="65,633,0,0" VerticalAlignment="Top" Height="30" Width="73" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontWeight="Bold" BorderThickness="1,1,1,1" Foreground="#FFEA9116"/>
        <Label Content="문흥39 첨단40 송정33 봉선27" HorizontalAlignment="Left" Margin="147,631,0,0" VerticalAlignment="Top" Height="32" Width="403" FontWeight="Bold" Foreground="#FF3C3C3C" FontSize="13"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="49,675,0,0" VerticalAlignment="Top" Width="499" Fill="#FFAFAFAF"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="64,592,0,0" VerticalAlignment="Top" Width="450" Fill="#FFAFAFAF"/>
        <Label Content="광주광역시 광산구 첨단중앙로 170번길 59 첨단종합병원" HorizontalAlignment="Center" Margin="0,179,0,0" VerticalAlignment="Top" Height="33" Width="499" FontWeight="Bold" Foreground="#FF3C3C3C" FontSize="13"/>
    </Grid>
</Page>
