코드 파일/health/Paper.xaml

<Page x:Class="health.Paper"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:health"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="600"
      Title="Paper">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="725*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="6" Margin="0,65,0,0" VerticalAlignment="Top" Width="600" Fill="#FF28257B"/>
        <Image Margin="22,11,391,13" Source="/Resources/mark.jpg" Stretch="Fill"/>
        <Rectangle HorizontalAlignment="Center" Height="6" Margin="0,8,0,0" VerticalAlignment="Top" Width="600" Fill="#FF28257B" Grid.Row="2"/>
        <TabControl Grid.Row="1" Margin="47,79,43,95" BorderBrush="#FFEAA715" Foreground="{x:Null}" Grid.RowSpan="2">
            <TabItem Header="일반 문진표" BorderBrush="#FFEAA715" Background="White">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Resources/일반검진 문진표.png_0001.png" Stretch="Uniform"/>
                    </Grid.Background>
                </Grid>
            </TabItem>
            <TabItem Header="암 검진 문진표 앞 면" BorderBrush="#FFEAA715" Background="White">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Resources/암검진 문진표.png_0001.png" Stretch="Uniform"/>
                    </Grid.Background>
                </Grid>
            </TabItem>
            <TabItem Header="암 검진 문진표 뒷 면" BorderBrush="#FFEAA715" Background="White">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Resources/암검진 문진표.png_0002.png" Stretch="Uniform"/>
                    </Grid.Background>
                </Grid>
            </TabItem>
            <TabItem Header="구강 검진 문진표" BorderBrush="#FFEAA715" Background="White">
                <Grid>
                    <Grid.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/Resources/구강검진 문진표.png_0001.png"/>
                    </Grid.Background>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="▎ 검진 문진표" HorizontalAlignment="Left" Margin="44,10,0,0" VerticalAlignment="Top" Width="356" FontSize="18" FontWeight="Bold" Background="{x:Null}" Foreground="#FF28257B" Grid.Row="1" Height="34"/>
        <Label Content="문진표는 예약시 입력하신 주소로 발송 해드립니다. 필요하신 경우 인쇄하여 작성해주세요." HorizontalAlignment="Left" Margin="46,47,0,0" VerticalAlignment="Top" Width="518" Background="{x:Null}" Foreground="#FF636363" Height="31" Grid.Row="1" VerticalContentAlignment="Center" FontSize="11"/>
    </Grid>
</Page>
