코드 파일/health/Payxaml.xaml

<Page x:Class="health.Payxaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:health"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="600"
      Title="Payxaml">

    <Grid Background="White" Margin="0,0,0,0">
        <Rectangle HorizontalAlignment="Center" Height="6" Margin="0,65,0,0" VerticalAlignment="Top" Width="600" Fill="#FF28257B"/>
        <Rectangle HorizontalAlignment="Center" Height="6" Margin="0,771,0,0" VerticalAlignment="Top" Width="600" Fill="#FF28257B"/>
        <Image Margin="22,15,390,781" Source="/Resources/mark.jpg" Stretch="Fill"/>
        <Label Content="▎ 검진 예약 정보 확인 및 결제" HorizontalAlignment="Left" Margin="44,115,0,0" VerticalAlignment="Top" Width="270" FontSize="18" FontWeight="Bold" Background="{x:Null}" Foreground="#FF28257B"/>
        <Rectangle HorizontalAlignment="Left" Height="235" Margin="46,192,0,0" Stroke="White" VerticalAlignment="Top" Width="512" Fill="#FFF4F4F3" RadiusX="10" RadiusY="10">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Direction="250" Color="#FF5D5D5D" Opacity="0.5" BlurRadius="4"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="이      름" HorizontalAlignment="Left" Margin="91,210,0,0" VerticalAlignment="Top" Width="82" FontWeight="Bold" FontSize="13"/>
        <Label x:Name="lbl_name" Content="" HorizontalAlignment="Left" Margin="193,210,0,0" VerticalAlignment="Top" Width="322" FontSize="12"/>
        <Label Content="생년월일" HorizontalAlignment="Left" Margin="91,252,0,0" VerticalAlignment="Top" Width="82" FontWeight="Bold" FontSize="13"/>
        <Label x:Name="lbl_identity" Content="" HorizontalAlignment="Left" Margin="193,252,0,0" VerticalAlignment="Top" Width="322" FontSize="12"/>
        <Label Content="연  락 처" HorizontalAlignment="Left" Margin="91,294,0,0" VerticalAlignment="Top" Width="82" FontWeight="Bold" FontSize="13"/>
        <Label x:Name="lbl_phnum" Content="" HorizontalAlignment="Left" Margin="193,294,0,0" VerticalAlignment="Top" Width="322" FontSize="12"/>
        <Label Content="주      소" HorizontalAlignment="Left" Margin="91,339,0,0" VerticalAlignment="Top" Width="82" FontWeight="Bold" FontSize="13"/>
        <Label x:Name="lbl_addr" Content="" HorizontalAlignment="Left" Margin="193,339,0,0" VerticalAlignment="Top" Width="322" FontSize="12"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="79,242,0,0" VerticalAlignment="Top" Width="435" Fill="#FFBABABA"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="79,286,0,0" VerticalAlignment="Top" Width="435" Fill="White"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="79,286,0,0" VerticalAlignment="Top" Width="435" Fill="#FFBABABA"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="79,330,0,0" VerticalAlignment="Top" Width="435" Fill="#FFBABABA"/>
        <Rectangle HorizontalAlignment="Left" Height="152" Margin="46,476,0,0" Stroke="White" VerticalAlignment="Top" Width="512" Fill="#FFF4F4F3" RadiusX="10" RadiusY="10">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Direction="250" Color="#FF5D5D5D" Opacity="0.5" BlurRadius="4"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="검 진  일" HorizontalAlignment="Left" Margin="93,497,0,0" VerticalAlignment="Top" Width="82" FontWeight="Bold" FontSize="13"/>
        <Label x:Name="lbl_date" Content="" HorizontalAlignment="Left" Margin="196,498,0,0" VerticalAlignment="Top" Width="322" FontSize="12"/>
        <Label Content="검 진  명" HorizontalAlignment="Left" Margin="93,540,0,0" VerticalAlignment="Top" Width="82" FontWeight="Bold" FontSize="13"/>
        <Label x:Name="lbl_pakage" Content="" HorizontalAlignment="Left" Margin="196,540,0,0" VerticalAlignment="Top" Width="322" FontSize="12"/>
        <Label Content="검진금액" HorizontalAlignment="Left" Margin="93,582,0,0" VerticalAlignment="Top" Width="82" FontWeight="Bold" FontSize="13"/>
        <Label x:Name="lbl_money" Content="" HorizontalAlignment="Left" Margin="196,582,0,0" VerticalAlignment="Top" Width="322" FontSize="12"/>
        <Rectangle HorizontalAlignment="Left" Height="0" Margin="81,529,0,0" VerticalAlignment="Top" Width="435" Fill="White"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="81,577,0,0" VerticalAlignment="Top" Width="435" Fill="#FFBABABA"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="81,529,0,0" VerticalAlignment="Top" Width="435" Fill="#FFBABABA"/>
        <Label Content="✔ 검진자 정보 " HorizontalAlignment="Left" Margin="44,158,0,0" VerticalAlignment="Top" Width="270" FontSize="15" FontWeight="Bold" Background="{x:Null}" Foreground="#FF3C3C3C"/>
        <Label Content="✔ 검진 정보 " HorizontalAlignment="Left" Margin="44,445,0,0" VerticalAlignment="Top" Width="270" FontSize="15" FontWeight="Bold" Background="{x:Null}" Foreground="#FF3F3F3F"/>
        <Button Width="223" VerticalAlignment="Top" x:Name="Btn_pay" Margin="333,694,0,0" Height="47" HorizontalAlignment="Left" Content="결  제  하  기" BorderBrush="#FFC5C5C5" Background="White" BorderThickness="1.5,1.5,1.5,1.5" Foreground="#FF28257B" Padding="0.5,0.5,0.5,0.5" FontWeight="Bold" Click="Btn_pay_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Width="222" VerticalAlignment="Top" x:Name="Btn_close" Margin="46,694,0,0" Height="47" HorizontalAlignment="Left" Content="메  인  으  로" BorderBrush="#FFC5C5C5" Background="White" BorderThickness="1.5,1.5,1.5,1.5" Foreground="#FF28257B" Padding="0.5,0.5,0.5,0.5" FontWeight="Bold" Click="Btn_close_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="❈ 위 내용을 확인 후 결제하기를 눌러주세요." HorizontalAlignment="Left" Margin="273,656,0,0" VerticalAlignment="Top" Width="299" Foreground="#FFEA5415" FontSize="12" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="79,375,0,0" VerticalAlignment="Top" Width="435" Fill="#FFBABABA"/>
        <Label Content="상세주소" HorizontalAlignment="Left" Margin="91,383,0,0" VerticalAlignment="Top" Width="82" FontWeight="Bold" FontSize="13"/>
        <Label x:Name="lbl_addr2" Content="" HorizontalAlignment="Left" Margin="193,384,0,0" VerticalAlignment="Top" Width="322" FontSize="12"/>
    </Grid>
</Page>
