코드 파일/health/Program.xaml

<Page x:Class="health.Program"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:health"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="600"
      Title="Program">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="725*"/>
            <RowDefinition Height="102*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="6" VerticalAlignment="Top" Width="600" Fill="#FF28257B" Margin="0,65,0,0"/>
        <Image Margin="22,9,419,10" Source="/Resources/mark.jpg" Stretch="Fill"/>
        <Label Content="▎ 검진 프로그램 안내" HorizontalAlignment="Left" Margin="44,19,0,0" VerticalAlignment="Top" Width="356" FontSize="18" FontWeight="Bold" Background="{x:Null}" Foreground="#FF28257B" Grid.Row="1" Height="34"/>
        <Rectangle HorizontalAlignment="Center" Height="6" Margin="0,16,0,0" VerticalAlignment="Top" Width="600" Fill="#FF28257B" Grid.Row="2"/>
        <TabControl Grid.Row="1" Margin="48,112,42,23" BorderBrush="#FFEA9E15">
            <TabItem Header="기본(베이직)" Background="White" BorderBrush="#FFEA9E15" Foreground="#FF8E8E8E" FontWeight="Bold">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="155*"/>
                        <ColumnDefinition Width="46*"/>
                        <ColumnDefinition Width="303*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content=" 기본 건강검진 프로그램(베이직)" HorizontalAlignment="Left" Margin="22,63,0,0" VerticalAlignment="Top" Width="460" FontSize="14" FontWeight="Bold" Background="#FFFFCB6C" Foreground="White" Height="28" VerticalContentAlignment="Center" Grid.ColumnSpan="3"/>
                    <Label Content="20세 이상 한국인에게 가장 흔한 질환들에 대한 기본검사들로 구성된 프로그램" HorizontalAlignment="Left" Margin="22,128,0,0" VerticalAlignment="Top" Width="460" FontWeight="Normal" Background="{x:Null}" Foreground="#FF828282" Height="34" FontSize="11" Grid.ColumnSpan="3"/>
                    <Image Margin="22,172,22,87" Source="/Resources/01베이직.png" Stretch="Fill" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="초음파 정밀(골드1)" BorderBrush="#FFEA9E15" Background="White" Foreground="#FF8E8E8E" FontWeight="Bold">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="229*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="초음파 정밀 건강검진 프로그램(골드1)" HorizontalAlignment="Left" Margin="22,63,0,0" VerticalAlignment="Top" Width="460" FontSize="14" FontWeight="Bold" Background="#FFFFCB6C" Foreground="White" Height="28" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                    <Label Content="30세 이상 자세한 초음파 검사를 추가하여 정밀한 검진으로 구성한 프로그램" HorizontalAlignment="Left" Margin="22,127,0,0" VerticalAlignment="Top" Width="460" FontWeight="Normal" Background="{x:Null}" Foreground="#FF828282" Height="34" FontSize="11" Grid.ColumnSpan="2"/>
                    <Image Margin="22,171,22,72" Source="/Resources/02골드1.png" Stretch="Fill" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="대장 정밀(골드2)" BorderBrush="#FFEA9E15" Background="White" Foreground="#FF8E8E8E" FontWeight="Bold">
                <Grid Background="White">
                    <Label Content="대장 정밀 건강검진 프로그램(골드2)" HorizontalAlignment="Left" Margin="22,63,0,0" VerticalAlignment="Top" Width="460" FontSize="14" FontWeight="Bold" Background="#FFFFCB6C" Foreground="White" Height="28" VerticalContentAlignment="Center" Grid.ColumnSpan="3"/>
                    <Label Content="30세 이상 수면 대장내시경 검사를 추가하여 정밀한 검진으로 구성된 프로그램" HorizontalAlignment="Center" Margin="0,127,0,0" VerticalAlignment="Top" Width="460" FontWeight="Normal" Background="{x:Null}" Foreground="#FF828282" Height="34" FontSize="11"/>
                    <Image Margin="22,171,22,96" Source="/Resources/03골드2.png" Stretch="Fill"/>
                </Grid>
            </TabItem>
            <TabItem Header="뇌 정밀(노블1)" BorderBrush="#FFEA9E15" Background="White" Foreground="#FF8E8E8E" FontWeight="Bold">
                <Grid Background="White">
                    <Label Content="뇌 정밀 건강검진 프로그램(노블1)" HorizontalAlignment="Left" Margin="22,63,0,0" VerticalAlignment="Top" Width="460" FontSize="14" FontWeight="Bold" Background="#FFFFCB6C" Foreground="White" Height="28" VerticalContentAlignment="Center" Grid.ColumnSpan="3"/>
                    <Label Content="40세 이상 고혈압, 당뇨, 고지혈증. 비만, 혈압, 흡연, 음주의 위험요인을 가진분들의&#xD;&#xA;뇌졸중이 걱정되거나 가족력이 있으신분들을 위한 정밀한 검진으로 구성된 프로그램" HorizontalAlignment="Left" Margin="28,120,0,0" VerticalAlignment="Top" Width="460" FontWeight="Normal" Background="{x:Null}" Foreground="#FF828282" Height="48" FontSize="11"/>
                    <Image Margin="22,178,22,55" Source="/Resources/04노블01.png" Stretch="Fill"/>
                </Grid>
            </TabItem>
            <TabItem Header="심장 정밀(노블2)" BorderBrush="#FFEA9E15" Background="White" Foreground="#FF8E8E8E" FontWeight="Bold">
                <Grid Background="White">
                    <Label Content=" 심장 정밀 건강검진 프로그램(노블2)" HorizontalAlignment="Left" Margin="22,63,0,0" VerticalAlignment="Top" Width="460" FontSize="14" FontWeight="Bold" Background="#FFFFCB6C" Foreground="White" Height="28" VerticalContentAlignment="Center" Grid.ColumnSpan="3"/>
                    <Label Content="40세 이상 고혈압, 당뇨, 고지혈증. 비만, 혈압, 흡연, 음주의 위험요인을 가진분들의&#xA;심혈관 질환이 걱정되거나 가족력이 있으신분들을 위한 정밀한 검진으로 구성된 프로그램" HorizontalAlignment="Left" Margin="27,120,0,0" VerticalAlignment="Top" Width="460" FontWeight="Normal" Background="{x:Null}" Foreground="#FF828282" Height="48" FontSize="11"/>
                    <Image Margin="22,178,22,67" Source="/Resources/05노블02.png" Stretch="Fill"/>
                </Grid>
            </TabItem>
            <TabItem Header="뇌심혈관 정밀(플래티넘1)" BorderBrush="#FFEA9E15" Background="White" Foreground="#FF8E8E8E" FontWeight="Bold">
                <Grid Background="White">
                    <Label Content="뇌+심혈관 정밀 건강검진 프로그램(플래티넘1)" HorizontalAlignment="Left" Margin="22,63,0,0" VerticalAlignment="Top" Width="460" FontSize="14" FontWeight="Bold" Background="#FFFFCB6C" Foreground="White" Height="28" VerticalContentAlignment="Center" Grid.ColumnSpan="3"/>
                    <Label Content="40세 이상 고혈압, 당뇨, 고지혈증. 비만, 혈압, 흡연, 음주의 위험요인을 가진분들의&#xA;뇌졸중, 뇌혈관, 심혈관 질환이 걱정되거나 가족력이 있으신 분들을 위한 적절한 &#xD;&#xA;프로그램" HorizontalAlignment="Left" Margin="29,111,0,0" VerticalAlignment="Top" Width="460" FontWeight="Normal" Background="{x:Null}" Foreground="#FF828282" Height="68" FontSize="11"/>
                    <Image Margin="22,178,22,29" Source="/Resources/06플래티넘1.png" Stretch="Fill"/>
                </Grid>
            </TabItem>
            <TabItem Header="뇌심혈관 정밀(플래티넘2)" BorderBrush="#FFEA9E15" Background="White" Foreground="#FF8E8E8E" FontWeight="Bold">
                <Grid Background="White">
                    <Label Content=" 뇌+심혈관 정밀 건강검진 프로그램(플래티넘2)" HorizontalAlignment="Left" Margin="22,63,0,0" VerticalAlignment="Top" Width="460" FontSize="14" FontWeight="Bold" Background="#FFFFCB6C" Foreground="White" Height="28" VerticalContentAlignment="Center" Grid.ColumnSpan="3"/>
                    <Label Content="40세 이상 고혈압, 당뇨, 고지혈증. 비만, 혈압, 흡연, 음주의 위험요인을 가진분들의&#xA;뇌졸중, 뇌혈관, 심혈관 질환이 걱정되거나 가족력이 있으신 분들을 위한 적절한 &#xD;&#xA;프로그램" HorizontalAlignment="Left" Margin="28,111,0,0" VerticalAlignment="Top" Width="460" FontWeight="Normal" Background="{x:Null}" Foreground="#FF828282" Height="68" FontSize="11"/>
                    <Image Margin="22,178,22,30" Source="/Resources/07플래티넘2.png" Stretch="Fill"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content=": 프로그램을 보신 후 미리 예약 부탁드립니다." HorizontalAlignment="Left" Margin="49,75,0,0" Grid.Row="1" VerticalAlignment="Top" Width="505" Foreground="#FF8E8E8E" FontWeight="Bold"/>

    </Grid>
</Page>
