코드 파일/health/result11.xaml

<Page x:Class="health.result11"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:health"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="600"
      Title="result11">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="718*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="6" Margin="0,65,0,0" VerticalAlignment="Top" Width="600" Fill="#FF28257B"/>
        <Image Margin="22,10,372,10" Source="/Resources/mark.jpg" Stretch="Fill" Width="206" Height="53"/>
        <Label Content="▎ 검진 결과 조회" HorizontalAlignment="Left" Margin="44,77,0,0" VerticalAlignment="Top" Width="356" FontSize="18" FontWeight="Bold" Background="{x:Null}" Foreground="#FF28257B" Grid.Row="1" Height="34"/>
        <Rectangle HorizontalAlignment="Left" Height="6" Margin="-3,16,0,0" VerticalAlignment="Top" Width="600" Fill="#FF28257B" Grid.Row="2"/>
        <Rectangle HorizontalAlignment="Left" Height="218" Margin="50,161,0,0" Grid.Row="1" VerticalAlignment="Top" Width="457" Fill="White" RadiusX="10" RadiusY="10" Stroke="#FFDADADA" StrokeThickness="3">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Direction="250" Color="#FF5D5D5D" Opacity="0.5" BlurRadius="4"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="이        름" HorizontalAlignment="Left" Height="30" Margin="96,236,0,0" Grid.Row="1" VerticalAlignment="Top" Width="87" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <Label Content="주 민 번 호" HorizontalAlignment="Left" Height="30" Margin="96,292,0,0" Grid.Row="1" VerticalAlignment="Top" Width="87" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="result_txt_name" HorizontalAlignment="Left" Margin="192,236,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.1,0" Height="30"/>
        <PasswordBox x:Name="result_pw_identity2" HorizontalAlignment="Left" Margin="323,292,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBox x:Name="result_txt_identity1" HorizontalAlignment="Left" Margin="193,292,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30"/>
        <Label Content="-" HorizontalAlignment="Left" Height="30" Margin="310,292,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="※ 검진자의 정보를 입력해주세요." HorizontalAlignment="Left" Margin="99,185,0,0" Grid.Row="1" VerticalAlignment="Top" Width="381" FontSize="13" Foreground="#FFEA9E15" FontWeight="Bold"/>
        <Button Width="183" VerticalAlignment="Top" x:Name="Btn_search" Margin="304,441,0,0" Height="42" HorizontalAlignment="Left" Content="조  회  하  기" BorderBrush="#FFC5C5C5" Background="White" BorderThickness="1.5,1.5,1.5,1.5" Foreground="#FF01A29A" FontWeight="Bold" Grid.Row="1" FontSize="14" Click="Btn_search_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Width="184" VerticalAlignment="Top" x:Name="Btn_out" Margin="303,504,0,0" Height="42" HorizontalAlignment="Left" Content="메  인  화  면" BorderBrush="#FFC5C5C5" Background="White" BorderThickness="1.5,1.5,1.5,1.5" Foreground="#FF01A29A" FontWeight="Bold" Grid.Row="1" FontSize="14" Click="Btn_out_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Page>
