코드 파일/health/UserPage.xaml

<Page x:Class="LMS3_GUIproject.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LMS3_GUIproject"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="600"
      Title="UserPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="293*"/>
            <RowDefinition Height="420*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="565" Margin="0,59,0,0" Stroke="#FFC5C5C5" VerticalAlignment="Top" Width="502" Fill="White" RadiusX="10" RadiusY="10" StrokeThickness="0.5" Grid.RowSpan="3" Grid.Row="1">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Direction="250" Color="#FF5D5D5D" Opacity="0.5" BlurRadius="4"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBox Width="120" VerticalAlignment="Top" Text="" TextWrapping="Wrap" x:Name="txt_identity" Margin="208,86,0,0" Height="30" HorizontalAlignment="Left" FontSize="14" BorderBrush="#FFCACACA" Grid.Row="2"/>
        <TextBox Width="252" VerticalAlignment="Center" TextWrapping="Wrap" x:Name="txt_phnum" Margin="208,0,0,0" Height="30" HorizontalAlignment="Left" FontSize="14" BorderBrush="#FFCACACA" Grid.Row="2"/>
        <TextBox Width="252" VerticalAlignment="Top" Text="" TextWrapping="Wrap" x:Name="txt_addr" Margin="208,203,0,0" Height="30" HorizontalAlignment="Left" FontSize="14" BorderBrush="#FFCACACA" Grid.Row="2"/>
        <PasswordBox Width="120" VerticalAlignment="Top" x:Name="pw_identity" Margin="340,86,0,0" Height="30" HorizontalAlignment="Left" FontSize="14" BorderBrush="#FFCACACA" Grid.Row="2"/>
        <Label Width="78" VerticalAlignment="Top" Margin="124,87,0,0" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Foreground="#FF040404" Content="주민번호" Grid.Row="2" Height="29"/>
        <Label Width="82" VerticalAlignment="Center" Margin="124,0,0,0" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Foreground="#FF040404" Content="연  락 처" Grid.Row="2" Height="28"/>
        <Label Width="82" VerticalAlignment="Top" Margin="124,203,0,0" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Foreground="#FF040404" Content="주      소" Grid.Row="2" Height="29"/>
        <Button Width="150" VerticalAlignment="Top" x:Name="Btn_accept" Margin="384,272,0,0" Height="40" HorizontalAlignment="Left" Content="예  약  하  기" Click="Btn_accept_Click" BorderBrush="#FFC5C5C5" Background="White" BorderThickness="1.5,1.5,1.5,1.5" Foreground="#FF28257B" Padding="0.5,0.5,0.5,0.5" FontWeight="Bold" Grid.Row="3">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Width="24" VerticalAlignment="Top" Margin="325,82,0,0" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" Content="-" Grid.Row="2" Height="34"/>

        <TextBox Width="252" VerticalAlignment="Top" Text="" TextWrapping="Wrap" x:Name="txt_name" Margin="208,47,0,0" Height="30" HorizontalAlignment="Left" FontSize="14" BorderBrush="#FFCACACA" Background="White" Grid.Row="2"/>
        <Label Width="80" VerticalAlignment="Top" Margin="124,48,0,0" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Foreground="#FF040404" Content="이      름" Grid.Row="2" Height="29"/>
        <Rectangle HorizontalAlignment="Center" Height="200" Margin="0,13,0,0" Stroke="White" VerticalAlignment="Top" Width="400" Fill="#FFFFF6D7" RadiusX="10" RadiusY="10" Grid.Row="3"/>
        <TextBox Width="120" VerticalAlignment="Top" Text="" TextWrapping="Wrap" x:Name="txt_date" Margin="340,38,0,0" Height="30" HorizontalAlignment="Left" FontSize="14" BorderBrush="#FFCACACA" Grid.Row="3"/>
        <DatePicker Width="120" VerticalAlignment="Top" SelectedDateChanged="date_SelectedDateChanged" x:Name="date" Margin="208,38,0,0" Height="30" HorizontalAlignment="Left" BorderBrush="#FFBCBBBB" Background="White" Grid.Row="3"/>
        <Label HorizontalAlignment="Left" Margin="327,39,0,0" Width="20" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FF4591B1" Content=":" Grid.Row="3" Height="29"/>
        <Label Content="※ 주소는 결과지 받을 주소로 입력해주세요." HorizontalAlignment="Left" Margin="124,171,0,0" VerticalAlignment="Top" Width="303" Background="{x:Null}" Foreground="#FF5F5F5F" FontWeight="Bold" FontSize="14" Grid.Row="2" Height="29"/>
        <Label Content="※ 모든 문항 빠짐없이 기입해주세요." HorizontalAlignment="Left" Margin="127,3,0,0" VerticalAlignment="Top" Width="329" Background="{x:Null}" Foreground="#FF5F5F5F" FontWeight="Bold" FontSize="14" Grid.Row="2" Height="29"/>
        <Rectangle HorizontalAlignment="Center" Height="6" Margin="0,65,0,0" VerticalAlignment="Top" Width="600" Fill="#FF28257B"/>
        <Label Content="▎ 검진자 인적사항 및 검진 정보 입력" HorizontalAlignment="Left" Margin="44,20,0,0" VerticalAlignment="Top" Width="356" FontSize="18" FontWeight="Bold" Background="{x:Null}" Foreground="#FF28257B" Grid.Row="1" Height="34"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="208,111,0,0" Stroke="#FFCACACA" VerticalAlignment="Top" Width="252" Fill="White" Grid.Row="3"/>
        <Label x:Name="lbl_pakage" Width="250" VerticalAlignment="Top" Margin="209,111,0,0" HorizontalAlignment="Left" Foreground="#FF040404" Height="30" Background="{x:Null}" Grid.Row="3"/>
        <Rectangle HorizontalAlignment="Center" Height="6" Margin="0,327,0,0" VerticalAlignment="Top" Width="600" Fill="#FF28257B" Grid.Row="3"/>
        <Label Width="82" VerticalAlignment="Top" Margin="124,242,0,0" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Foreground="#FF040404" Content="상세주소" Grid.Row="2" Height="29"/>
        <TextBox Width="252" VerticalAlignment="Top" Text="" TextWrapping="Wrap" x:Name="txt_addr2" Margin="208,243,0,0" Height="30" HorizontalAlignment="Left" FontSize="14" BorderBrush="#FFCACACA" Grid.Row="2"/>
        <Label Width="80" VerticalAlignment="Top" Margin="129,39,0,0" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Foreground="#FF040404" Content="검진일정" Grid.Row="3" Height="29"/>
        <Image Margin="22,11,372,28" Source="/Resources/mark.jpg" Stretch="Fill"/>
        <Label Width="150" VerticalAlignment="Top" Margin="129,74,0,0" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FF040404" Content="검진 프로그램 선택" Grid.Row="3" Height="29" FontSize="14"/>
        <ComboBox x:Name="combo_pakage" HorizontalAlignment="Left" Margin="272,79,0,0" Grid.Row="3" VerticalAlignment="Top" Width="188" SelectionChanged="combo_pakage_SelectionChanged"/>
        <Label Width="102" VerticalAlignment="Top" Margin="129,111,0,0" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FF040404" Content="검진 명" Grid.Row="3" Height="29" FontSize="14"/>
        <Label Width="102" VerticalAlignment="Top" Margin="130,154,0,0" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FF040404" Content="금    액" Grid.Row="3" Height="29" FontSize="14"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="208,153,0,0" Stroke="#FFCACACA" VerticalAlignment="Top" Width="252" Fill="White" Grid.Row="3"/>
        <Label x:Name="lbl_money" Width="250" VerticalAlignment="Top" Margin="209,153,0,0" HorizontalAlignment="Left" Foreground="#FF040404" Height="30" Background="{x:Null}" Grid.Row="3"/>
    </Grid>
</Page>
